# Minecraft-Plugin

./: .gitignore  pom.xml
src/main/java/customEnchants/: TestEnchants.java
src/main/java/customEnchants/commands/: CommandHandler.java
src/main/java/customEnchants/listeners/: AntiCheatListener.java  AnvilCombineListener.java  BlackScrollListener.java  BlockBreakListener.java  CellUpgradeListener.java  ClaimMenuListener.java  CrateListener.java  DurabilityEnchantListener.java  EnchantMenuListener.java  EnchantScrapListener.java  EnchantTableListener.java  EssenceGenerationListener.java  EssenceMenuListener.java  FarmUpgradeListener.java  FurnaceListener.java  GeneralBlockBreakListener.java  GiveItemListener.java  InventoryListener.java  MagnetListener.java  PlayerListener.java  PlayerQuitListener.java  QuestListener.java  RegionBlockBreakListener.java  RngBlockBreak.java  SetOwnerListener.java  TraderListener.java  VaultListener.java  VoucherListener.java
src/main/java/customEnchants/managers/: CellManager.java  MineResetManager.java  PluginManager.java  QuestManager.java  RankManager.java  ScoreboardManager.java  SellManager.java  VaultManager.java  WarpManager.java
src/main/java/customEnchants/utils/: AutoSmelt.java  BlockBreaker.java  CellUtil.java  ClaimStorage.java  EnchantFunctionUtil.java  EnchantmentData.java  EssenceManager.java  GiveItem.java  GoblinUtil.java  GuiUtil.java  HeldToolInfo.java  InventoryParser.java  ItemVoucherUtil.java  RankQuest.java  RankUtils.java  ScoreboardUtil.java  SetOwner.java  StatTracker.java  StructureUtil.java  Utils.java  VaultUtil.java  crateTableUtil.java  customItemUtil.java
src/main/resources/: essence_prefs.yml  mines.yml  player-stats.yml  plugin.yml  rank-quests.yml  sell-prices.yml  server-stats.yml  warps.yml
